# ClassE

./: .gitignore  classe.ui.sln
src/classe.abstractions/: ServiceExtensions.cs  UserExtensions.cs  ValidationExtensions.cs  classe.abstractions.csproj
src/classe.abstractions/Attendees/: UpdateCommand.cs  UpdateCommandValidator.cs
src/classe.abstractions/Behaviours/: ValidationBehaviour.cs
src/classe.abstractions/Bookings/: DeleteCommand.cs  UpdateCommand.cs
src/classe.abstractions/Classes/: BookingResult.cs  ClassResult.cs  ClassesQuery.cs  ClassesQueryValidator.cs  DeleteCommand.cs  GetCommand.cs  SummaryResult.cs  UpdateCommand.cs  UpdateCommandValidator.cs  VenueResult.cs
src/classe.abstractions/Data/: BookingConfig.cs  ClassConfig.cs  DataContext.cs  IDataContext.cs  PaymentConfig.cs  PersonConfig.cs  SessionConfig.cs  VenueConfig.cs
src/classe.abstractions/Entities/: Booking.cs  Class.cs  Payment.cs  Person.cs  Session.cs  User.cs  Venue.cs
src/classe.abstractions/Exceptions/: NotFoundException.cs
src/classe.abstractions/Login/: LoginCommand.cs
src/classe.abstractions/Models/: BookingResult.cs  IdNameResult.cs  LookUpResult.cs  PaymentModel.cs
src/classe.abstractions/Payments/: DeleteCommand.cs  PaymentResult.cs  PaymentsQuery.cs  PaymentsQueryValidator.cs  UpdateCommand.cs  UpdateCommandValidator.cs
src/classe.abstractions/Person/: BookingResult.cs  DeleteCommand.cs  GetCommand.cs  JoiningQuestionsModel.cs  ListQuery.cs  PaymentResult.cs  PersonBaseModel.cs  PersonModel.cs  PersonQuery.cs  PersonQueryValidator.cs  PersonResult.cs  SessionResult.cs  SummaryResult.cs  UpdateCommand.cs  UpdateCommandValidator.cs
src/classe.abstractions/Services/: ICurrentUserService.cs  IUsersService.cs  UsersService.cs
src/classe.abstractions/Sessions/: AttendeeResult.cs  ClassResult.cs  DeleteCommand.cs  GetCommand.cs  SessionResult.cs  SessionsQuery.cs  SessionsQueryValidator.cs  SummaryResult.cs  UpdateCommand.cs
src/classe.abstractions/Tokens/: GetTokenCommand.cs
src/classe.abstractions/Types/: BaseQuery.cs  BetterEnumConverter.cs  IMapFrom.cs  Options.cs  PhcFormat.cs  SearchResult.cs  TokenResult.cs
src/classe.abstractions/Validators/: QueryValidator.cs
src/classe.abstractions/Venue/: DeleteCommand.cs  GetCommand.cs  SummaryResult.cs  UpdateCommandValidator.cs  UpdateVenueCommand.cs  VenueBaseModel.cs  VenueModel.cs  VenueQuery.cs  VenueQueryValidator.cs  VenueResult.cs
src/classe.client/: CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  classe.client.esproj  eslint.config.js  jest.config.ts  package-lock.json  package.json  tsconfig.json
src/classe.client/src/: index.html  main.ts  proxy.conf.js  styles.css
src/classe.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/classe.client/src/app/api/classes/: class.model.ts  class.ts  classes.service.ts  summary.ts
src/classe.client/src/app/api/login/: login.service.ts
src/classe.client/src/app/api/payments/: payment.model.ts  payment.ts  payments.service.ts
src/classe.client/src/app/api/people/: booking.ts  person.model.ts  person.service.ts  person.ts
src/classe.client/src/app/api/venues/: summary.ts  venue.model.ts  venue.service.ts  venue.ts
src/classe.client/src/app/components/: svg.component.ts
src/classe.client/src/app/components/cards/: card-footer.component.ts  card-header.component.ts  card-title.component.ts  card.component.ts  cards.module.ts  index.ts
src/classe.client/src/app/components/page-header/: page-header.component.html  page-header.component.ts
src/classe.client/src/app/components/pager/: pager.component.html  pager.component.ts
src/classe.client/src/app/components/person-list/: person-list.component.ts
src/classe.client/src/app/components/sidebar/: nav-item.component.ts  sidebar.component.html  sidebar.component.ts
src/classe.client/src/app/components/sorter/: sorter.component.html  sorter.component.spec.ts  (+1 more)
src/classe.client/src/app/login/: login.component.html  login.component.ts
src/classe.client/src/app/not-found/: not-found.component.css  not-found.component.html
src/classe.client/src/app/site/: site.component.html  site.component.spec.ts  site.component.ts
src/classe.client/src/app/types/: ApiResource.ts  DateStringAdapter.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  dayOfWeek.ts  search-query.ts  search-results.ts  timeString.ts
src/classe.server/: HttpExtensions.cs  Program.cs  WeatherForecast.cs  WebExtensions.cs  appsettings.json  classe.server.csproj  classe.server.http
src/classe.server/Controllers/: WeatherForecastController.cs
src/classe.server/Controllers/Api/: AuthController.cs  BookingsController.cs  ClassesController.cs  PaymentsController.cs  PeopleController.cs  SessionsController.cs  VenuesController.cs
src/classe.server/Properties/: launchSettings.json
src/classe.server/Services/: CurrentUserService.cs
src/classe.server/Types/: BetterEnumConvertorFactory.cs
src/classe.sqlite/: MIgrationExtensions.cs  classe.sqlite.csproj
src/classe.sqlite/Migrations/: 20250525230048_InitialCreate.Designer.cs  20250525230048_InitialCreate.cs  20250803223500_UpdatedBalance.Designer.cs  20250803223500_UpdatedBalance.cs  DataContextModelSnapshot.cs
(+73 files in other folders)
